<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta3.xsd" id="IOcluster">

<include href="../new_cells/160802D_scaled_resample_5.cell.nml"/>
<include href="../new_cells/160802E_scaled_resample_5.cell.nml"/>

<pulseGenerator id="iclamp0" delay="300 ms" duration="50 ms" amplitude="-1 nA"/>
<pulseGenerator id="iclamp1" delay="800 ms" duration="50 ms" amplitude="1 nA"/>

<network id="net" type="networkWithTemperature" temperature="35 degC">

	<population id="pop0" component="IO_160802D" type="populationList" size="1">
		<instance id="0">
			<location x="0" y="0" z="0"/>
		</instance>
	</population>

	<population id="pop1" component="IO_160802E" type="populationList" size="1">
		<instance id="0">
			<location x="20" y="20" z="0"/>
		</instance>
	</population>




    <inputList id="Clamps" component="iclamp0" population="pop0">
        <input id="0" target="../pop0/0/IO_160802D" segmentId="0" destination="synapses"/> 
    </inputList>
    


</network>
</neuroml>
